//WARNING! This file is automatically generated by the system. Do not edit.

var Strings;  if (Strings === undefined) { Strings=new Object(); }
Strings.STS=function(){};
Strings.STS.L_NewTab='New tab';
Strings.STS.L_CalloutLastEditedNameAndDate='Changed by ^1 on ^2';
Strings.STS.L_CalloutSourceUrlHeader='Location';
Strings.STS.L_SPDiscBestUndo='Remove best reply';
Strings.STS.L_SPClientManage='manage';
Strings.STS.L_SPAddNewWiki='new Wiki page';
Strings.STS.L_SPCategorySortRecent='Recent';
Strings.STS.L_ViewSelectorTitle='Change View';
Strings.STS.L_SPDiscNumberOfLikes='{0} likes||{0} like||{0} likes';
Strings.STS.L_Timeline_DfltViewName='Timeline';
Strings.STS.L_TimelineToday='Today';
Strings.STS.L_SPDiscNoPreviewAvailable='No preview available for this reply';
Strings.STS.L_NODOCView='There are no documents in this view.';
Strings.STS.L_SPBlogPostAuthorCategories='by {0} in {1}';
Strings.STS.L_SPBlogsNoItemsInCategory='There are no posts in this category.';
Strings.STS.L_QRCodeDescription='Scan this QR code with your phone or tablet to open {0}';
Strings.STS.L_RelativeDateTime_Yesterday='Yesterday';
Strings.STS.L_SPSelected='Selected';
Strings.STS.L_Status_Text=' Status';
Strings.STS.L_SPBlogPostOn='posted on {0} at {1}';
Strings.STS.L_FieldType_File_OneNote='OneNote notebook';
Strings.STS.L_NewDocumentFolderImgAlt='Create a new folder';
Strings.STS.L_SPDiscSaveChangesButton='Save Changes';
Strings.STS.L_SPDiscDeleteConfirm='Are you sure you want to delete this post?';
Strings.STS.L_BusinessDataField_ActionMenuAltText='Actions Menu';
Strings.STS.L_SPMax='Maximum';
Strings.STS.L_GSCallout='The Getting Started tasks are available from the Settings menu at any time.';
Strings.STS.L_Timeline_BlankTLHelpfulText='Add tasks with dates to the timeline';
Strings.STS.L_UserFieldInlineMore='^1, ^2, ^3, and ^4^5 more^6';
Strings.STS.L_SPStdev='Std Deviation';
Strings.STS.L_SPCalloutAction_ellipsis='More actions';
Strings.STS.L_SPDiscNumberOfRepliesIntervals='0||1||2-';
Strings.STS.L_SPDiscLastPostAdded='Most recent post {0}';
Strings.STS.L_SPDiscSubmitReplyButton='Reply';
Strings.STS.L_ShowFewerItems='Show fewer';
Strings.STS.L_SPAddNewDocument='new document';
Strings.STS.L_AccRqEmptyView='You are all up to date! There are no requests pending.';
Strings.STS.L_RelativeDateTime_Format_DateTimeFormattingString_Override='';
Strings.STS.L_SPClientAddToOneDrive_OnPrem='add to my personal files';
Strings.STS.L_SPCategorySortPopular='What\'s hot';
Strings.STS.L_ClientPivotControlOverflowMenuAlt='Click to open to customize or create views.';
Strings.STS.L_SPDiscReportAbuseDialogTitle='Report offensive content';
Strings.STS.L_BlogPostFolder='Posts';
Strings.STS.L_SPClientEditTooltip='Open a selected document for editing.';
Strings.STS.L_select_deselect_all_alt_checked='All items selected';
Strings.STS.L_SPDiscLike='Like';
Strings.STS.L_MySite_DocTitle='{0}\'s documents';
Strings.STS.L_viewedit_onetidSortAsc='Sort Ascending';
Strings.STS.L_NewDocumentFolder='New folder';
Strings.STS.L_SPDiscSortNewest='Newest';
Strings.STS.L_SPDiscMetaLineCategory='In {0}';
Strings.STS.L_SPReputationScore='reputation score';
Strings.STS.L_Prev='Previous';
Strings.STS.L_SPClientNewAK='n';
Strings.STS.L_CalloutCreateSubtask='Create Subtask';
Strings.STS.L_SPDiscCategoryPage='Category';
Strings.STS.L_NewDocumentUploadFile='Upload existing file';
Strings.STS.L_StatusBarYellow_Text='Important';
Strings.STS.L_TimelineDisplaySummaryInfoOneDate='<strong>Title: </strong>{0}<br><strong> Date: </strong>{1}<br>';
Strings.STS.L_SPCommentsAddButton='Post';
Strings.STS.L_SPAddNewDevApp='new app to deploy';
Strings.STS.L_SPDiscMarkAsFeaturedTooltip='Mark the selected discussions as Featured. Featured discussions show up at the top of their category.';
Strings.STS.L_QRCodeBigger='Larger';
Strings.STS.L_SPClientNewTooltip='Create a new document or folder in this library.';
Strings.STS.L_BusinessDataField_ActionMenuLoadingMessage='Loading...';
Strings.STS.L_ColumnHeadClickSortByAriaLabel='Click to sort by';
Strings.STS.L_RelativeDateTime_XMinutesFuture='In {0} minute||In {0} minutes';
Strings.STS.L_Dialog='Dialog';
Strings.STS.L_FieldType_Folder_OneNote='OneNote';
Strings.STS.L_SPDiscTopicPage='Topic';
Strings.STS.L_SPBlogsShareCommand='Email a link';
Strings.STS.L_SPSelection_Checkbox='Selection Checkbox';
Strings.STS.L_SPQCB_More_Text='More';
Strings.STS.L_SuiteNav_Help_Title_Text='Open the Help menu to access help documentation, and legal and privacy information from Microsoft';
Strings.STS.L_SPCategorySortAlphaRev='Z-A';
Strings.STS.L_OkButtonCaption='OK';
Strings.STS.L_SuiteNav_Help_Link_Text='Help';
Strings.STS.L_SPDiscUnmarkAsFeaturedTooltip='Remove this discussion from featured discussions.';
Strings.STS.L_SPAvg='Average';
Strings.STS.L_SPClientNoComments='There are no comments for this post.';
Strings.STS.L_MyDocsSharedWithUsNoDocuments='No one is sharing a document with this group at this time.';
Strings.STS.L_Next='Next';
Strings.STS.L_TimelineDisplaySummaryInfoTwoDates='<strong>Title: </strong>{0}<br><strong> Start Date: </strong>{1}<br><strong> End Date: </strong> {2}<br>';
Strings.STS.L_SPRatingsCountAltText='{0} people rated this.||{0} person rated this.||{0} people rated this.';
Strings.STS.L_SPDiscSortMostLiked='Most liked';
Strings.STS.L_SPQCB_SPClientAddToOneDrive='Add to my OneDrive';
Strings.STS.L_SPBlogPostAuthorTimeCategories='by {0} at {1} in {2}';
Strings.STS.L_SPDiscEdit='Edit';
Strings.STS.L_SPClientEdit='edit';
Strings.STS.L_SuiteNav_NavMenu_Title_Text='Open the app launcher to access your SharePoint apps';
Strings.STS.L_SharedWithDialogTitle='Shared With';
Strings.STS.L_SlideShowPrevButton_Text='Previous';
Strings.STS.L_SPClientAddToOneDriveAK='a';
Strings.STS.L_QRCodeSmaller='Smaller';
Strings.STS.L_SPDiscReportAbuseDialogText2='Let us know what the problem is and we\'ll look into it.';
Strings.STS.L_SPDiscHomePage='Community Home';
Strings.STS.L_FieldType_File='File';
Strings.STS.L_SharingHintShared_Short='Shared';
Strings.STS.L_SPClientNumComments='Number of Comment(s)';
Strings.STS.L_select_deselect_all='Select and deselect all items';
Strings.STS.L_SPDiscSortDatePosted='Oldest';
Strings.STS.L_SPDiscFilterFeatured='Featured';
Strings.STS.L_SPCalloutEdit_URL='URL of the current item.';
Strings.STS.L_SPDiscReported='Reported';
Strings.STS.L_MyDocsHighlightsNoDocuments='There are no documents highlights at this point.';
Strings.STS.L_RelativeDateTime_AboutAMinute='About a minute ago';
Strings.STS.L_SPDiscNumberOfBestResponsesIntervals='0||1||2-';
Strings.STS.L_QRCodeFontSizeStyleAttr='1.46em';
Strings.STS.L_SPBlogsNoItemsInMonth='There are no posts in this month.';
Strings.STS.L_SPDiscSubmitReportButton='Report';
Strings.STS.L_FieldType_File_workbook='Excel workbook';
Strings.STS.L_NewDocumentWordImgAlt='Create a new Word document';
Strings.STS.L_RelativeDateTime_XHoursFuture='In {0} hour||In {0} hours';
Strings.STS.L_OpenMenuECB='More options';
Strings.STS.L_SuiteNav_NavMenu_MyApps_Text='My apps';
Strings.STS.L_SuiteNav_App_Provision_Text='Setting up...';
Strings.STS.L_RelativeDateTime_AFewSecondsFuture='In a few seconds';
Strings.STS.L_Fld_SortFilterOpt_Alt='Press enter key to choose sort or filter options';
Strings.STS.L_RelativeDateTime_Today='Today';
Strings.STS.L_Subscribe_Text='Alert me';
Strings.STS.L_select_deselect_item_alt_unchecked='item deselected';
Strings.STS.L_SPMemberNotActive='This user is no longer a member of this community';
Strings.STS.L_MyFoldersSharedWithMeNoItem='When someone shares a folder with you it will appear here.';
Strings.STS.L_RelativeDateTime_AboutAMinuteFuture='In about a minute';
Strings.STS.L_SPMembersNewHeader='New members';
Strings.STS.L_SPMin='Minimum';
Strings.STS.L_SPClientUpload='upload';
Strings.STS.L_SPQCB_Sync_Text='Sync';
Strings.STS.L_SPQCB_EditList_Text='Edit List';
Strings.STS.L_SPDiscPopularityBestResponse='best reply';
Strings.STS.L_ViewPivots_View_alt='View';
Strings.STS.L_SPDiscSortMyPosts='My discussions';
Strings.STS.L_MyDocsSharedWithMeNoDocuments='No one is sharing a document with you at this time.';
Strings.STS.L_SPClientNew='new';
Strings.STS.L_SPClientAddToOneDrive='add to my OneDrive';
Strings.STS.L_Loading_Text='Working on it...';
Strings.STS.L_SaveThisViewButton='Save This View';
Strings.STS.L_RelativeDateTime_XMinutesFutureIntervals='1||2-';
Strings.STS.L_OpenMenuAriaLabel='Open Menu dialog for selected item';
Strings.STS.L_CalloutDeleteAction='Delete';
Strings.STS.L_ABOUT_USER='About {0}';
Strings.STS.L_SharedWithNone_Short='Only you';
Strings.STS.L_NODOCSEARCH='Your search returned no results.';
Strings.STS.L_SPCalloutAction_POST='Share file or folder on Yammer';
Strings.STS.L_RelativeDateTime_XHoursFutureIntervals='1||2-';
Strings.STS.L_SPView_Response='View Response';
Strings.STS.L_SPGroupBoardTimeCardSettingsNotFlex='Normal';
Strings.STS.L_SPDiscPostTimestampEdited='{0}, edited {1}';
Strings.STS.L_SPQCB_StopEditList_Tooltip='Stop editing the list and save changes';
Strings.STS.L_SPDiscNumberOfRatings='{0} ratings||{0} rating||{0} ratings';
Strings.STS.L_TimelineStart='Start';
Strings.STS.L_SPDiscCancelReplyButton='Cancel';
Strings.STS.L_SPDiscUnmarkAsFeatured='Unmark as featured';
Strings.STS.L_NewDocumentExcel='Excel workbook';
Strings.STS.L_AddCategory='Add Category';
Strings.STS.L_idPresEnabled='Presence enabled for this column';
Strings.STS.L_SPClientAddToOneDriveTooltip_OnPrem='Create a link in your personal files';
Strings.STS.L_CalloutLastEditedHeader='Last edited by';
Strings.STS.L_SPAddNewItem='new item';
Strings.STS.L_FieldType_File_img='Image file';
Strings.STS.L_DocLibCalloutSize='300';
Strings.STS.L_SPStopEditingTitle='Stop editing and save changes.';
Strings.STS.L_NODOC='There are no files in the view \"%0\".';
Strings.STS.L_ViewPivots_View_Selected_alt='Selected';
Strings.STS.L_RequiredField_Text='Required Field';
Strings.STS.L_BlogCategoriesFolder='Categories';
Strings.STS.L_SPAddNewAndDrag='{0} or drag files here';
Strings.STS.L_SlideShowNextButton_Text='Next';
Strings.STS.L_select_deselect_all_alt='Press space key to select all items on this list';
Strings.STS.L_UserFieldInlineAndMore='^1 and ^2 more';
Strings.STS.L_SPClientShareAK='s';
Strings.STS.L_SPQCB_New_Text='New';
Strings.STS.L_SPMembersReputedHeader='Top contributors';
Strings.STS.L_SPMemberSince='Joined {0}';
Strings.STS.L_SPBlogsEditCommand='Edit';
Strings.STS.L_SPDiscReplyPlaceholder='Add a reply';
Strings.STS.L_SPCalloutAction_EDIT='Open the document in Office Client or open a folder';
Strings.STS.L_SPAddNewEvent='new event';
Strings.STS.L_HideThisTooltip='Remove these tiles from the page and access them later from the Site menu.';
Strings.STS.L_NewBlogPostFailed_Text='Unable to connect to the blog program because it may be busy or missing. Check the program, and then try again.';
Strings.STS.L_ListFieldAttachments='Attachments';
Strings.STS.L_Categories='Categories';
Strings.STS.L_SPRepliesToReachNextLevelIntervals='0||1||2-';
Strings.STS.L_select_deselect_item_alt='Select or deselect an item';
Strings.STS.L_SPDiscDelete='Delete';
Strings.STS.L_SPClientSync='sync';
Strings.STS.L_DeleteList_Text='Delete list';
Strings.STS.L_SPClientNext='Next';
Strings.STS.L_SPCalloutAction_SHARE='Share file or folder with other person or group';
Strings.STS.L_MyFoldersSharedWithMeRenderListFailed='Sorry, we need a little more time to get your shared folders. Check back soon.';
Strings.STS.L_SPDiscNumberOfReplies='{0} replies||{0} reply||{0} replies';
Strings.STS.L_SPQCB_Upload_Text='Upload';
Strings.STS.L_RelativeDateTime_XHours='{0} hour ago||{0} hours ago';
Strings.STS.L_SPClientNumCommentsTemplate='{0} comments||{0} comment||{0} comments';
Strings.STS.L_SPDiscNumberOfDiscussionsIntervals='0||1||2-';
Strings.STS.L_SPAddNewLink='new link';
Strings.STS.L_SPClientEditAK='e';
Strings.STS.L_RelativeDateTime_XMinutesIntervals='1||2-';
Strings.STS.L_CalloutTargetAltTag='Callout';
Strings.STS.L_CSR_NoSortFilter='This column type can\'t be sorted or filtered.';
Strings.STS.L_SPDiscBestHeader='Best reply';
Strings.STS.L_SharingHintShared='Shared with some people';
Strings.STS.L_SPQCB_ListSettings_Tooltip='Modify settings for the list';
Strings.STS.L_SPDiscBest='Best reply';
Strings.STS.L_SPDiscFeaturedHeader='Featured discussions';
Strings.STS.L_SPClientShare='share';
Strings.STS.L_SPDiscReportAbuseSuccessNotification='Thank you! Administrators will soon look into your report.';
Strings.STS.L_CalloutDispBarsAction='Display as bar';
Strings.STS.L_DLP_Callout_PolicyTip='This item conflicts with a policy in your organization.';
Strings.STS.L_RelativeDateTime_DayAndTime='{0} at {1}';
Strings.STS.L_NewDocumentPowerPoint='PowerPoint presentation';
Strings.STS.L_SPDiscNumberOfLikesIntervals='0||1||2-';
Strings.STS.L_SPDiscInitialPost='By {0}';
Strings.STS.L_CalloutOpenAction='Open';
Strings.STS.L_SPClientNoTitle='No Title';
Strings.STS.L_DLP_Callout_BlockedItem='Access to this item is blocked. It conflicts with a policy in your organization.';
Strings.STS.L_select_deselect_all_alt_unchecked='All items deselected';
Strings.STS.L_SPClientUploadAK='u';
Strings.STS.L_SPDiscSubmitEditButton='Save';
Strings.STS.L_FieldType_File_Document='Word document';
Strings.STS.L_SPClientShareTooltip='Invite people to a selected document or folder.';
Strings.STS.L_FieldType_SharedFolder='Type Shared folder';
Strings.STS.L_SPCollapse='collapse';
Strings.STS.L_Mybrary_Branding_Text2_OnPrem='Files';
Strings.STS.L_SPVar='Variance';
Strings.STS.L_SPRepliesToReachNextLevel='Earn {0} more points to move to the next level||Earn {0} more point to move to the next level||Earn {0} more points to move to the next level';
Strings.STS.L_ImgAlt_Text='Picture';
Strings.STS.L_SPRatingsRatedAltText='You rated this as {0} stars. To modify, click on the stars.||You rated this as {0} star. To modify, click on the stars.||You rated this as {0} stars. To modify, click on the stars.';
Strings.STS.L_SPClientNumCommentsTemplateIntervals='0||1||2-';
Strings.STS.L_SPDiscSortMostRecent='Recent';
Strings.STS.L_OpenInWebViewer_Text='Open in web viewer: ^1';
Strings.STS.L_SPDiscSortUnanswered='Unanswered questions';
Strings.STS.L_OpenMenu='Open Menu';
Strings.STS.L_DeleteList_Confirmation='Are you sure you want to send the list to the site Recycle Bin?';
Strings.STS.L_SPDiscMembersPage='Members';
Strings.STS.L_SPEmailPostLink='Email Post Link';
Strings.STS.L_SPDiscLastReply='Latest reply by {0}';
Strings.STS.L_UserFieldInlineThree='^1, ^2, and ^3';
Strings.STS.L_NewDocumentCalloutSize='280';
Strings.STS.L_MyDocsSharedWithMeAuthorColumnTitle='Shared By';
Strings.STS.L_ShowMoreItems='Show more';
Strings.STS.L_NewBlogPost_Text='Unable to find a SharePoint compatible application.';
Strings.STS.L_SPRatingsNotRatedAltTextIntervals='0||1||2-';
Strings.STS.L_ListsFolder='Lists';
Strings.STS.L_SPDiscLastActivity='Last active on {0}';
Strings.STS.L_SPClientAddToOneDriveTooltip='Create a link in your OneDrive';
Strings.STS.L_RelativeDateTime_TomorrowAndTime='Tomorrow at {0}';
Strings.STS.L_OpenFilterMenu='Open {0} sort and filter menu';
Strings.STS.L_SPBlogsEnumSeparator=', ';
Strings.STS.L_SPDiscMarkAsFeatured='Mark as featured';
Strings.STS.L_ViewSelectorCurrentView='Current View';
Strings.STS.L_SPBlogsCommentCommand='Comment';
Strings.STS.L_StatusBarBlue_Text='Information';
Strings.STS.L_SPAddNewAndEdit='{0} or {1}edit{2} this list';
Strings.STS.L_SPQCB_SPClientAddToOneDrive_OnPrem='Add to my personal files';
Strings.STS.L_BusinessDataField_Blank='(Blank)';
Strings.STS.L_Mybrary_Branding_Text2='OneDrive for Business';
Strings.STS.L_SPEditList='{0}edit{1} this list';
Strings.STS.L_MruDocs_WebpartTitle='Recent Documents';
Strings.STS.L_viewedit_onetidSortDesc='Sort Descending';
Strings.STS.L_SPDiscReportAbuse='Report to moderator';
Strings.STS.L_CalloutEditDatesAction='Edit date range';
Strings.STS.L_RelativeDateTime_XHoursIntervals='1||2-';
Strings.STS.L_SPThrottleErrorTitle='Something\'s not right';
Strings.STS.L_SuiteNav_ContextualTitleFormat_Text='{0} settings';
Strings.STS.L_SPAddNewAnnouncement='new announcement';
Strings.STS.L_RelativeDateTime_AFewSeconds='A few seconds ago';
Strings.STS.L_SPThrottleErrorText='The page you requested is temporarily unavailable. We apologize for the inconvenience, please check back in a few minutes.';
Strings.STS.L_SPDiscRepliedToLink='{0}\'s post';
Strings.STS.L_SPRatingsCountAltTextIntervals='0||1||2-';
Strings.STS.L_NewDocumentExcelImgAlt='Create a new Excel workbook';
Strings.STS.L_RelativeDateTime_XDaysFutureIntervals='1||2-';
Strings.STS.L_NoTitle='No Title';
Strings.STS.L_FieldType_File_PPT='Powerpoint presentation';
Strings.STS.L_SPDiscExpandPostAltText='Expand post';
Strings.STS.L_SPDiscPostImageIndicatorAltText='This post contains an image.';
Strings.STS.L_SPCategoryEmptyFillerText='What do you want to talk about? Add some {0}.';
Strings.STS.L_SPMeetingWorkSpace='Meeting Workspace';
Strings.STS.L_AddColumnMenuTitle='Add Column';
Strings.STS.L_RelativeDateTime_Tomorrow='Tomorrow';
Strings.STS.L_CalloutShareAction='Share';
Strings.STS.L_SPClientSyncTooltip='Create a synchronized copy of this library on your computer.';
Strings.STS.L_SharedWithNone='Only shared with you';
Strings.STS.L_SPCategorySortAlpha='A-Z';
Strings.STS.L_BusinessDataField_UpdateImageAlt='Refresh External Data';
Strings.STS.L_SPEllipsis='...';
Strings.STS.L_RelativeDateTime_XDaysFuture='{0} day from now||{0} days from now';
Strings.STS.L_SPDiscHeroLinkFormat='new discussion';
Strings.STS.L_SPQCB_StopEditListAK='s';
Strings.STS.L_SPNo='No';
Strings.STS.L_FieldType_Folder='Folder';
Strings.STS.L_SPBlogPostAuthor='by {0}';
Strings.STS.L_SPBlogsNoItems='There are no posts in this blog.';
Strings.STS.L_SPQCB_ListSettings_Text='List Settings';
Strings.STS.L_TimelineDateRangeFormat='{0} - {1}';
Strings.STS.L_SPDiscCollapsePostAltText='Collapse post';
Strings.STS.L_select_deselect_item_alt_checked='item selected';
Strings.STS.L_SPStopEditingList='{0}Stop{1} editing this list';
Strings.STS.L_NewDocumentExcelFormImgAlt='Create a new Excel survey';
Strings.STS.L_EmptyList='The list is empty. Add tiles from the {0} view.';
Strings.STS.L_NewDocumentPowerPointImgAlt='Create a new PowerPoint presentation';
Strings.STS.L_UserFieldInlineTwo='^1 and ^2';
Strings.STS.L_SPDiscUnlike='Unlike';
Strings.STS.L_SPDiscRepliedToLabel='In response to {0}';
Strings.STS.L_SPAddNewItemTitle='Add a new item to this list or library.';
Strings.STS.L_NewDocumentExcelForm='Excel survey';
Strings.STS.L_OpenMenuKeyAccessible='Click to sort column';
Strings.STS.L_SPAddNewPicture='new picture';
Strings.STS.L_SPDiscAllRepliesLabel='All replies';
Strings.STS.L_NewDocumentCalloutTitle='Create a new file';
Strings.STS.L_Copy_Text='Copy';
Strings.STS.L_SPMembersTopContributorsHeader='Top contributors';
Strings.STS.L_SPDiscHeroLinkAltText='add new discussion';
Strings.STS.L_SPClientPrevious='Previous';
Strings.STS.L_ViewPivots_alt='All Documents';
Strings.STS.L_SPQCB_EditListAK='e';
Strings.STS.L_StatusBarGreen_Text='Success';
Strings.STS.L_SPYes='Yes';
Strings.STS.L_HideThis='Remove this';
Strings.STS.L_RelativeDateTime_Format_DateTimeFormattingString='{0}, {1}';
Strings.STS.L_OpenMenu_Text='Open Menu';
Strings.STS.L_SPMerge='Merge';
Strings.STS.L_SPRelink='Relink';
Strings.STS.L_SPDiscBestUndoTooltip='Remove as best reply';
Strings.STS.L_NewDocumentWord='Word document';
Strings.STS.L_RelativeDateTime_AboutAnHourFuture='In about an hour';
Strings.STS.L_SPQCB_StopEditList_Text='Stop Edit';
Strings.STS.L_SPAddNewApp='new app';
Strings.STS.L_RelativeDateTime_AboutAnHour='About an hour ago';
Strings.STS.L_All_PromotedLinks='All Promoted Links';
Strings.STS.L_MruDocs_ErrorMessage='We couldn\'t find any recently used documents for you.';
Strings.STS.L_RelativeDateTime_XDaysIntervals='1||2-';
Strings.STS.L_Fldheader_Type='File type icon';
Strings.STS.L_SPDiscSortAnswered='Answered questions';
Strings.STS.L_NewDocumentOneNoteImgAlt='Create a new OneNote notebook';
Strings.STS.L_OpenInClientApp_Text='Open in ^1: ^2';
Strings.STS.L_RelativeDateTime_YesterdayAndTime='Yesterday at {0}';
Strings.STS.L_SPRatingsRatedAltTextIntervals='0||1||2-';
Strings.STS.L_SPQCB_ListSettings_AK='l';
Strings.STS.L_QRCodeFontFamilyStyleAttr='\'Segoe UI Semilight\', \'Segoe UI\', Helvetica, Arial, sans-serif';
Strings.STS.L_SuiteNav_SignIn='Sign in';
Strings.STS.L_SPDiscReportAbuseDialogText1='How can we help? We hear you have an issue with this post:';
Strings.STS.L_AddLink='Add Link';
Strings.STS.L_SPCount='Count';
Strings.STS.L_SPDragAndDropAttract='Drag files here to upload';
Strings.STS.L_SuiteNav_ProductName='SharePoint';
Strings.STS.L_SPDiscNumberOfDiscussions='{0} discussions||{0} discussion||{0} discussions';
Strings.STS.L_ProfileSettingSave_Title='Profile Changes';
Strings.STS.L_SPClientSyncAK='y';
Strings.STS.L_SelectBackColorKey_TEXT='W';
Strings.STS.L_SPDiscRefresh='Refresh';
Strings.STS.L_DocLibTable_Alt='List of folders and files, use up and down arrow keys to navigate, use the SPACE key to select within the list.';
Strings.STS.L_SuiteNav_Settings_Title_Text='Open the Settings menu';
Strings.STS.L_SPDiscNumberOfRatingsIntervals='0||1||2-';
Strings.STS.L_SPCategoryEmptyFillerTextCategory='categories';
Strings.STS.L_SuiteNav_App_Provision_Alt_Text='This app is still being set up';
Strings.STS.L_RelativeDateTime_XDays='{0} day ago||{0} days ago';
Strings.STS.L_StatusBarRed_Text='Very Important';
Strings.STS.L_SPDiscReply='Reply';
Strings.STS.L_SPClientUploadTooltip='Upload a document from your computer to this library.';
Strings.STS.L_NewDocumentOneNote='OneNote notebook';
Strings.STS.L_SPQCB_Share_Text='Share';
Strings.STS.L_CalloutLastEditedNameAndDate2='Changed by you on ^1';
Strings.STS.L_SPAddNewTask='new task';
Strings.STS.L_SPSum='Sum';
Strings.STS.L_CalloutLastEditedYou='you';
Strings.STS.L_SPDiscNumberOfBestResponses='{0} best replies||{0} best reply||{0} best replies';
Strings.STS.L_SPCommentsAdd='Add a comment';
Strings.STS.L_AddColumn_Text='Add column';
Strings.STS.L_SPClientManageTooltip='Do other activities with selected documents or folders.';
Strings.STS.L_SPBlogPostAuthorTime='by {0} at {1}';
Strings.STS.L_SPClientManageAK='m';
Strings.STS.L_TimelineFinish='Finish';
Strings.STS.L_SPExpand='expand';
Strings.STS.L_SPEditListTitle='Edit this list using Quick Edit mode.';
Strings.STS.L_RelativeDateTime_XMinutes='{0} minute ago||{0} minutes ago';
Strings.STS.L_SPDiscSortWhatsHot='What\'s hot';
Strings.STS.L_SPDiscBestTooltip='Set as best reply';
Strings.STS.L_InPageNavigation='In page navigation';
Strings.STS.L_SPCheckedoutto='Checked Out To';
Strings.STS.L_SPRatingsNotRatedAltText='Click to apply your rating as {0} stars.||Click to apply your rating as {0} star.||Click to apply your rating as {0} stars.';

if(typeof(Sys)!='undefined' && Sys && Sys.Application) { Sys.Application.notifyScriptLoaded(); }
                           if (typeof(NotifyScriptLoadedAndExecuteWaitingJobs)!='undefined') { NotifyScriptLoadedAndExecuteWaitingJobs('initstrings.js'); }